# cast

./: .gitignore  CMakeLists.txt  Cast.csproj  Cast.g4  Cast.sln  CastImport.cs  CastSymbol.cs  Dockerfile  LICENSE  Makefile  Program.cs  README.md  Scope.cs  arithmetic.cst  boolean.cst  boolean.glsl  compile_commands.json  docker-compose.yml  example.cst  grammar_compile.sh  test.glsl
.github/workflows/: ci.yml  release.yml
Test/: AssignmentTest.cs  Functions.cs  Helper.cs  MathTests.cs  Test.csproj
Test/cases/: AssignmentTests.cs  CastingTests.cs  FunctionTests.cs  MathTests.cs
assets/: assignment.cst  decl.cst  example.cst  function.cst  structs.cst  structs_alias.cst
assets/std/: types.cst
cast.api/: Dockerfile  Program.cs  cast.api.csproj  cast.api.http
cast.api.core/: CompilationRequest.cs  CompilationResult.cs  CompilationService.cs  GraphResult.cs  cast.api.core.csproj
cast.api/Properties/: launchSettings.json
cast.api/controllers/: CompileController.cs
cast.api/www/: index.html
cast.cli/: Program.cs  cast.cli.csproj  rd.xml
cast.cli/builder/: GraphBuilder.cs
cast.cli/commands/: BuildCommand.cs  BuildSettings.cs  ComposeCommand.cs  ComposeSettings.cs  WatchCommand.cs  WatchSettings.cs
cast.cli/models/: CastNode.cs  PipelineManifest.cs
cast.core/: cast.core.csproj
cast.core.b.ak/: CastLexer.cs  CastParser.cs  CastParser.interp  CastParserBaseListener.cs  CastParserBaseVisitor.cs  CastParserListener.cs  CastParserVisitor.cs  CastPreParser.cs  CastPreParserBaseListener.cs  CastPreParserBaseVisitor.cs  CastPreParserListener.cs  CastPreParserVisitor.cs
cast.core.b.ak/grammar/: CastLexer.cs  CastLexer.interp  CastLexer.tokens  CastParser.cs  CastParser.g4  CastParserBaseListener.cs  CastParserBaseVisitor.cs  CastParserListener.cs  CastParserVisitor.cs  CastPreParser.cs  CastPreParser.g4  CastPreParser.interp  CastPreParserBaseListener.cs  CastPreParserBaseVisitor.cs  CastPreParserListener.cs  CastPreParserVisitor.cs  build.sh
cast.core/antlr/: CastLexer.cs  CastLexer.interp  CastParser.cs  CastParser.interp  CastParser.tokens  CastParserBaseListener.cs  CastParserBaseVisitor.cs  CastParserListener.cs  CastParserVisitor.cs
cast.core/helper/: FunctionBuilder.cs
cast.core/logging/: CastErrorListener.cs  ErrorLogger.cs
cast.core/models/: CastType.cs  Connection.cs  FunctionSymbol.cs  MatrixType.cs  Node.cs  PipelineManifest.cs  SamplerType.cs  Scope.cs  TypeSymbol.cs  VariableSymbol.cs
cast.core/models/symbols/: AbstractSymbol.cs  FunctionSymbol.cs  Modifier.cs  SamplerSymbol.cs  SpaceSymbol.cs  StructSymbol.cs  TypeSymbol.cs  VariableSymbol.cs
cast.core/parser/: GLSLParser.cs
cast.core/parser/programs/: GLSLShaderProgram.cs
cast.core/registry/: InternalFunction.cs  Registry.cs
cast.core/utils/: Linq.cs
cast.core/visitor/: DeclarationPassVisitor.cs  GLSLPassVisitor.cs  GlslMacroPreProcessor.cs  MacroPreProcessor.cs  ResolutionPassVisitor.cs  SemanticPassVisitor.cs
cast.core/visitor/configuration/: BaseConfiguration.cs  GLSLShaderConfiguration.cs
cast.frontend/: index.html
cast.tests/: EffectBasedTests.cs  RuleBasedTests.cs  cast.tests.csproj
core/: CastSymbol.cs  FunctionKey.cs  Scope.cs  Stage.cs  StdHelper.cs  TypeChecker.cs  Types.cs
core/exceptions/: CastException.cs  InvalidAssignmentException.cs  InvalidConversionMatrixException.cs  InvalidSpaceConversionException.cs  LValueException.cs  MemberNotFound.cs  SpaceNotFoundException.cs  StageNotDefinedException.cs  TypeNotFoundException.cs  VariableNotFoundException.cs
core/scope/: BaseScope.cs  BlockScope.cs  FunctionScope.cs  IScope.cs  StructScope.cs
core/symbols/: FunctionSymbol.cs  SpaceSymbol.cs  StorageQualifier.cs  StructSymbol.cs  Symbol.cs  SymbolKind.cs  TypeReference.cs  VariableSymbol.cs
core/symbols/types/: BoolTypeSymbol.cs  FloatTypeSymbol.cs  IntTypeSymbol.cs  StructTypeSymbol.cs  TypeSymbol.cs  VoidTypeSymbol.cs
examples/: Phongshader.vsh  conversion.cst  conversion.vshconversion.cst  fresnel.cst  saturate.cst
examples/Folder/in/: gbuffers_terrain.fsh  gbuffers_terrain.vsh
examples/Phong/: shader.fsh  shader.vsh
examples/compose/: cast_compose.json
examples/compose/output/: geometry.vsh  lighting.fsh  lighting.vsh  post.vsh
examples/compose/shaders/: geometry.fsh  geometry.vsh  lighting.fsh
examples/learnopengl/: validate.ps1
examples/learnopengl/advanced_lighting/: advanced_lighting.fsh
examples/learnopengl/advanced_lighting_build/: advanced_lighting.fsh
examples/learnopengl/deferred_shading/: geometry.fsh  lighting.fsh  lighting.vsh
examples/learnopengl/deferred_shading_build/: geometry.fsh  lighting.fsh  lighting.vsh
examples/learnopengl/lighting/: lighting.fsh  lighting.vsh
examples/learnopengl/lighting_build/: lighting.fsh  lighting.vsh
examples/learnopengl/multiple_lights/: multiple_lights.fsh  multiple_lights.vsh
examples/learnopengl/multiple_lights_build/: multiple_lights.fsh  multiple_lights.vsh
grammar/: BakLexer.g4  CastLexer.g4  CastParser.g4  CastPreParser.g4  build.sh  example.cst
listeners/: VisualErrorListener.cs
src/: CastParserVisitor.cpp  main.cpp
std/: builtins.cst  color.cst  math.cst  opengl.cst  pbr.cst  primitives.cst  spaces.cst  test.cst  texture.cst  types.cst  vectors.cst
test_programs/structs/: struct.vsh
visitors/: GlslPassVisitor.cs  SemanticPassVisitor.cs  SymbolPassVisitor.cs
visitors/v2/: DeclarationPassVisitor.cs  ResolutionPassVisitor.cs  SemPassVisitor.cs
