INPUT_KW=1
OUTPUT_KW=2
INTERNAL=3
STRUCT=4
FN=5
INT_KW=6
FLOAT_KW=7
RETURN=8
ARROW=9
LPAREN=10
RPAREN=11
LBRACE=12
RBRACE=13
COMMA=14
EQ=15
OR=16
AND=17
XOR=18
NOR=19
MULTIPLY=20
DIVIDE=21
ADDITION=22
SUBTRACTION=23
LBRACKET=24
RBRACKET=25
OPERATOR=26
BIN_OPERATOR=27
INTEGER=28
FLOAT=29
NEW_LINE=30
WS=31
IDENTIFIER=32
'@input'=1
'@output'=2
'@internal'=3
'struct'=4
'fn'=5
'int'=6
'float'=7
'return'=8
'->'=9
'('=10
')'=11
'{'=12
'}'=13
','=14
'='=15
'|'=16
'&'=17
'^'=18
'^|'=19
'*'=20
'/'=21
'+'=22
'-'=23
'['=24
']'=25
