uniform {
    colortex0 : sampler2D,
    colortex1 : sampler2D
}

in {
    fsUV0 : vec2,
    fsUV2 : vec2,
    fsColor : vec4,
    fsNormal : vec3<View>,
    fsPosition : vec3<View>,
    fsLMCoords : vec2
}

out {
    color : @loc(0) vec4
}

fn q(f: float) : float {
    return f * f;
}

fn main() {
    let x = 0.2;
    for (i = q(4.0) until x inc=0.1) {
    }
    
    for (i = 0.0 to 1.0) {
        let a = vec3(1.0);
        if (a.x < 0.0) {
            if (a.y < 0.0) {
                break;
            }
            continue;
        }
    }
}