<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
        <PackageReference Include="Antlr4BuildTasks" Version="12.14.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="11.0.0-preview.3.26207.106" />
    </ItemGroup>
    
    <ItemGroup>
        <Antlr4 Include="../grammar/*.g4">
            <Visitor>True</Visitor>
            <Listener>True</Listener>
            <CustomToolNamespace>cast.core.models</CustomToolNamespace>
        </Antlr4>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="antlr\" />
    </ItemGroup>

</Project>
