<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>castc</AssemblyName>
        <PublishAot>true</PublishAot>
        <IlcTrimMetadata>false</IlcTrimMetadata>
    </PropertyGroup>

    <ItemGroup>
      <TrimmerRootDescriptor Include="rd.xml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\cast.core\cast.core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.55.3-alpha.0.9" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.55.1-alpha.0.4" />
    </ItemGroup>

</Project>
