SPACE=1
ATOMIC_UINT=2
ATTRIBUTE=3
BOOL=4
BREAK=5
BUFFER=6
BVEC2=7
BVEC3=8
BVEC4=9
CASE=10
CENTROID=11
COHERENT=12
CONST=13
CONTINUE=14
DEFAULT=15
DISCARD=16
DMAT2=17
DMAT2X2=18
DMAT2X3=19
DMAT2X4=20
DMAT3=21
DMAT3X2=22
DMAT3X3=23
DMAT3X4=24
DMAT4=25
DMAT4X2=26
DMAT4X3=27
DMAT4X4=28
DO=29
DOUBLE=30
DVEC2=31
DVEC3=32
DVEC4=33
ELSE=34
FALSE=35
FLAT=36
FLOAT=37
FOR=38
HIGHP=39
IF=40
IIMAGE1D=41
IIMAGE1DARRAY=42
IIMAGE2D=43
IIMAGE2DARRAY=44
IIMAGE2DMS=45
IIMAGE2DMSARRAY=46
IIMAGE2DRECT=47
IIMAGE3D=48
IIMAGEBUFFER=49
IIMAGECUBE=50
IIMAGECUBEARRAY=51
IMAGE1D=52
IMAGE1DARRAY=53
IMAGE2D=54
IMAGE2DARRAY=55
IMAGE2DMS=56
IMAGE2DMSARRAY=57
IMAGE2DRECT=58
IMAGE3D=59
IMAGEBUFFER=60
IMAGECUBE=61
IMAGECUBEARRAY=62
IN=63
INOUT=64
INT=65
INVARIANT=66
ISAMPLER1D=67
ISAMPLER1DARRAY=68
ISAMPLER2D=69
ISAMPLER2DARRAY=70
ISAMPLER2DMS=71
ISAMPLER2DMSARRAY=72
ISAMPLER2DRECT=73
ISAMPLER3D=74
ISAMPLERBUFFER=75
ISAMPLERCUBE=76
ISAMPLERCUBEARRAY=77
ISUBPASSINPUT=78
ISUBPASSINPUTMS=79
ITEXTURE1D=80
ITEXTURE1DARRAY=81
ITEXTURE2D=82
ITEXTURE2DARRAY=83
ITEXTURE2DMS=84
ITEXTURE2DMSARRAY=85
ITEXTURE2DRECT=86
ITEXTURE3D=87
ITEXTUREBUFFER=88
ITEXTURECUBE=89
ITEXTURECUBEARRAY=90
IVEC2=91
IVEC3=92
IVEC4=93
LAYOUT=94
LOWP=95
MAT2=96
MAT2X2=97
MAT2X3=98
MAT2X4=99
MAT3=100
MAT3X2=101
MAT3X3=102
MAT3X4=103
MAT4=104
MAT4X2=105
MAT4X3=106
MAT4X4=107
MEDIUMP=108
NOPERSPECTIVE=109
OUT=110
PATCH=111
PRECISE=112
PRECISION=113
READONLY=114
RESTRICT=115
RETURN=116
SAMPLE=117
SAMPLER=118
SAMPLER1D=119
SAMPLER1DARRAY=120
SAMPLER1DARRAYSHADOW=121
SAMPLER1DSHADOW=122
SAMPLER2D=123
SAMPLER2DARRAY=124
SAMPLER2DARRAYSHADOW=125
SAMPLER2DMS=126
SAMPLER2DMSARRAY=127
SAMPLER2DRECT=128
SAMPLER2DRECTSHADOW=129
SAMPLER2DSHADOW=130
SAMPLER3D=131
SAMPLERBUFFER=132
SAMPLERCUBE=133
SAMPLERCUBEARRAY=134
SAMPLERCUBEARRAYSHADOW=135
SAMPLERCUBESHADOW=136
SAMPLERSHADOW=137
SHARED=138
SMOOTH=139
STRUCT=140
SUBPASSINPUT=141
SUBPASSINPUTMS=142
SUBROUTINE=143
SWITCH=144
TEXTURE1D=145
TEXTURE1DARRAY=146
TEXTURE2D=147
TEXTURE2DARRAY=148
TEXTURE2DMS=149
TEXTURE2DMSARRAY=150
TEXTURE2DRECT=151
TEXTURE3D=152
TEXTUREBUFFER=153
TEXTURECUBE=154
TEXTURECUBEARRAY=155
TRUE=156
UIMAGE1D=157
UIMAGE1DARRAY=158
UIMAGE2D=159
UIMAGE2DARRAY=160
UIMAGE2DMS=161
UIMAGE2DMSARRAY=162
UIMAGE2DRECT=163
UIMAGE3D=164
UIMAGEBUFFER=165
UIMAGECUBE=166
UIMAGECUBEARRAY=167
UINT=168
UNIFORM=169
USAMPLER1D=170
USAMPLER1DARRAY=171
USAMPLER2D=172
USAMPLER2DARRAY=173
USAMPLER2DMS=174
USAMPLER2DMSARRAY=175
USAMPLER2DRECT=176
USAMPLER3D=177
USAMPLERBUFFER=178
USAMPLERCUBE=179
USAMPLERCUBEARRAY=180
USUBPASSINPUT=181
USUBPASSINPUTMS=182
UTEXTURE1D=183
UTEXTURE1DARRAY=184
UTEXTURE2D=185
UTEXTURE2DARRAY=186
UTEXTURE2DMS=187
UTEXTURE2DMSARRAY=188
UTEXTURE2DRECT=189
UTEXTURE3D=190
UTEXTUREBUFFER=191
UTEXTURECUBE=192
UTEXTURECUBEARRAY=193
UVEC2=194
UVEC3=195
UVEC4=196
VARYING=197
VEC2=198
VEC3=199
VEC4=200
VOID=201
VOLATILE=202
WHILE=203
WRITEONLY=204
ADD_ASSIGN=205
AMPERSAND=206
AND_ASSIGN=207
AND_OP=208
BANG=209
CARET=210
COLON=211
COMMA=212
DASH=213
DEC_OP=214
DIV_ASSIGN=215
DOT=216
EQ_OP=217
EQUAL=218
GE_OP=219
INC_OP=220
LE_OP=221
LEFT_ANGLE=222
LEFT_ASSIGN=223
LEFT_BRACE=224
LEFT_BRACKET=225
LEFT_OP=226
LEFT_PAREN=227
MOD_ASSIGN=228
MUL_ASSIGN=229
NE_OP=230
NUMBER_SIGN=231
OR_ASSIGN=232
OR_OP=233
PERCENT=234
PLUS=235
QUESTION=236
RIGHT_ANGLE=237
RIGHT_ASSIGN=238
RIGHT_BRACE=239
RIGHT_BRACKET=240
RIGHT_OP=241
RIGHT_PAREN=242
SEMICOLON=243
SLASH=244
STAR=245
SUB_ASSIGN=246
TILDE=247
VERTICAL_BAR=248
XOR_ASSIGN=249
XOR_OP=250
DOUBLECONSTANT=251
FLOATCONSTANT=252
INTCONSTANT=253
UINTCONSTANT=254
BLOCK_COMMENT=255
LINE_COMMENT=256
LINE_CONTINUATION=257
IDENTIFIER=258
WHITE_SPACE=259
DEFINE_DIRECTIVE=260
ELIF_DIRECTIVE=261
ELSE_DIRECTIVE=262
ENDIF_DIRECTIVE=263
ERROR_DIRECTIVE=264
EXTENSION_DIRECTIVE=265
IF_DIRECTIVE=266
IFDEF_DIRECTIVE=267
IFNDEF_DIRECTIVE=268
LINE_DIRECTIVE=269
PRAGMA_DIRECTIVE=270
UNDEF_DIRECTIVE=271
VERSION_DIRECTIVE=272
SPACE_TAB_0=273
NEWLINE_0=274
MACRO_NAME=275
NEWLINE_1=276
SPACE_TAB_1=277
CONSTANT_EXPRESSION=278
NEWLINE_2=279
ERROR_MESSAGE=280
NEWLINE_3=281
BEHAVIOR=282
EXTENSION_NAME=283
NEWLINE_4=284
SPACE_TAB_2=285
NEWLINE_5=286
MACRO_IDENTIFIER=287
NEWLINE_6=288
SPACE_TAB_3=289
LINE_EXPRESSION=290
NEWLINE_7=291
MACRO_ESC_NEWLINE=292
MACRO_TEXT=293
NEWLINE_8=294
DEBUG=295
NEWLINE_9=296
OFF=297
ON=298
OPTIMIZE=299
SPACE_TAB_5=300
STDGL=301
PROGRAM_TEXT=302
NEWLINE_10=303
SPACE_TAB_6=304
NEWLINE_11=305
NUMBER=306
PROFILE=307
SPACE_TAB_7=308
'space'=1
'atomic_uint'=2
'attribute'=3
'bool'=4
'break'=5
'buffer'=6
'bvec2'=7
'bvec3'=8
'bvec4'=9
'case'=10
'centroid'=11
'coherent'=12
'const'=13
'continue'=14
'default'=15
'discard'=16
'dmat2'=17
'dmat2x2'=18
'dmat2x3'=19
'dmat2x4'=20
'dmat3'=21
'dmat3x2'=22
'dmat3x3'=23
'dmat3x4'=24
'dmat4'=25
'dmat4x2'=26
'dmat4x3'=27
'dmat4x4'=28
'do'=29
'double'=30
'dvec2'=31
'dvec3'=32
'dvec4'=33
'else'=34
'false'=35
'flat'=36
'float'=37
'for'=38
'highp'=39
'if'=40
'iimage1D'=41
'iimage1DArray'=42
'iimage2D'=43
'iimage2DArray'=44
'iimage2DMS'=45
'iimage2DMSArray'=46
'iimage2DRect'=47
'iimage3D'=48
'iimageBuffer'=49
'iimageCube'=50
'iimageCubeArray'=51
'image1D'=52
'image1DArray'=53
'image2D'=54
'image2DArray'=55
'image2DMS'=56
'image2DMSArray'=57
'image2DRect'=58
'image3D'=59
'imageBuffer'=60
'imageCube'=61
'imageCubeArray'=62
'in'=63
'inout'=64
'int'=65
'invariant'=66
'isampler1D'=67
'isampler1DArray'=68
'isampler2D'=69
'isampler2DArray'=70
'isampler2DMS'=71
'isampler2DMSArray'=72
'isampler2DRect'=73
'isampler3D'=74
'isamplerBuffer'=75
'isamplerCube'=76
'isamplerCubeArray'=77
'isubpassInput'=78
'isubpassInputMS'=79
'itexture1D'=80
'itexture1DArray'=81
'itexture2D'=82
'itexture2DArray'=83
'itexture2DMS'=84
'itexture2DMSArray'=85
'itexture2DRect'=86
'itexture3D'=87
'itextureBuffer'=88
'itextureCube'=89
'itextureCubeArray'=90
'ivec2'=91
'ivec3'=92
'ivec4'=93
'layout'=94
'lowp'=95
'mat2'=96
'mat2x2'=97
'mat2x3'=98
'mat2x4'=99
'mat3'=100
'mat3x2'=101
'mat3x3'=102
'mat3x4'=103
'mat4'=104
'mat4x2'=105
'mat4x3'=106
'mat4x4'=107
'mediump'=108
'noperspective'=109
'out'=110
'patch'=111
'precise'=112
'precision'=113
'readonly'=114
'restrict'=115
'return'=116
'sample'=117
'sampler'=118
'sampler1D'=119
'sampler1DArray'=120
'sampler1DArrayShadow'=121
'sampler1DShadow'=122
'sampler2D'=123
'sampler2DArray'=124
'sampler2DArrayShadow'=125
'sampler2DMS'=126
'sampler2DMSArray'=127
'sampler2DRect'=128
'sampler2DRectShadow'=129
'sampler2DShadow'=130
'sampler3D'=131
'samplerBuffer'=132
'samplerCube'=133
'samplerCubeArray'=134
'samplerCubeArrayShadow'=135
'samplerCubeShadow'=136
'samplerShadow'=137
'shared'=138
'smooth'=139
'struct'=140
'subpassInput'=141
'subpassInputMS'=142
'subroutine'=143
'switch'=144
'texture1D'=145
'texture1DArray'=146
'texture2D'=147
'texture2DArray'=148
'texture2DMS'=149
'texture2DMSArray'=150
'texture2DRect'=151
'texture3D'=152
'textureBuffer'=153
'textureCube'=154
'textureCubeArray'=155
'true'=156
'uimage1D'=157
'uimage1DArray'=158
'uimage2D'=159
'uimage2DArray'=160
'uimage2DMS'=161
'uimage2DMSArray'=162
'uimage2DRect'=163
'uimage3D'=164
'uimageBuffer'=165
'uimageCube'=166
'uimageCubeArray'=167
'uint'=168
'uniform'=169
'usampler1D'=170
'usampler1DArray'=171
'usampler2D'=172
'usampler2DArray'=173
'usampler2DMS'=174
'usampler2DMSArray'=175
'usampler2DRect'=176
'usampler3D'=177
'usamplerBuffer'=178
'usamplerCube'=179
'usamplerCubeArray'=180
'usubpassInput'=181
'usubpassInputMS'=182
'utexture1D'=183
'utexture1DArray'=184
'utexture2D'=185
'utexture2DArray'=186
'utexture2DMS'=187
'utexture2DMSArray'=188
'utexture2DRect'=189
'utexture3D'=190
'utextureBuffer'=191
'utextureCube'=192
'utextureCubeArray'=193
'uvec2'=194
'uvec3'=195
'uvec4'=196
'varying'=197
'vec2'=198
'vec3'=199
'vec4'=200
'void'=201
'volatile'=202
'while'=203
'writeonly'=204
'+='=205
'&'=206
'&='=207
'&&'=208
'!'=209
'^'=210
':'=211
','=212
'-'=213
'--'=214
'/='=215
'.'=216
'=='=217
'='=218
'>='=219
'++'=220
'<='=221
'<'=222
'<<='=223
'{'=224
'['=225
'<<'=226
'('=227
'%='=228
'*='=229
'!='=230
'|='=232
'||'=233
'%'=234
'+'=235
'?'=236
'>'=237
'>>='=238
'}'=239
']'=240
'>>'=241
')'=242
';'=243
'/'=244
'*'=245
'-='=246
'~'=247
'|'=248
'^='=249
'^^'=250
'debug'=295
'off'=297
'on'=298
'optimize'=299
'STDGL'=301
