@swizzle declare struct vec2 { x: float, y: float }
@swizzle declare struct vec3 { x: float, y: float, z: float }
@swizzle declare struct vec4 { x: float, y: float, z: float, w: float }

@swizzle declare struct ivec2 { x: int, y: int }
@swizzle declare struct ivec3 { x: int, y: int, z: int }
@swizzle declare struct ivec4 { x: int, y: int, z: int, w: int }

declare struct mat3 { c0: vec3, c1: vec3, c2: vec3 }
declare struct mat4 { c0: vec4, c1: vec4, c2: vec4, c3: vec4 }

declare struct sampler2D {}
declare struct sampler3D {}
declare struct samplerCube {}
declare struct sampler2DShadow {}
declare struct sampler2DArray {}