declare fn (lhs: vec2) __mult__(v: float) : vec2;

declare fn (lhs: vec2) __add__(rhs: vec2) : vec2;
declare fn (lhs: vec2) __sub__(rhs: vec2) : vec2;
declare fn (lhs: vec2) __mul__(rhs: vec2) : vec2;
declare fn (lhs: vec2) __div__(rhs: vec2) : vec2;

declare fn (lhs: vec2) __add__(rhs: float) : vec2;
declare fn (lhs: vec2) __sub__(rhs: float) : vec2;
declare fn (lhs: vec2) __mul__(rhs: float) : vec2;
declare fn (lhs: vec2) __div__(rhs: float) : vec2;

declare fn (self: vec2) length() : float;
declare fn (self: vec2) normalize() : vec2;
declare fn (self: vec2) dot(other: vec2) : float;
declare fn (self: vec2) distance(other: vec2) : float;
declare fn (self: vec2) reflect(normal: vec2) : vec2;

declare fn (vec2) (v: float) : vec2;
declare fn (vec3) (v: float) : vec3;
declare fn (vec3) (xy: vec2, z: float) : vec3;
declare fn (vec3) (x: float, yz: vec2) : vec3;

declare fn (vec4) (xyz: vec3, z: float) : vec4;

declare fn (lhs: vec3) __add__(rhs: vec3) : vec3;
declare fn (lhs: vec3) __sub__(rhs: vec3) : vec3;
declare fn (lhs: vec3) __mul__(rhs: vec3) : vec3;
declare fn (lhs: vec3) __div__(rhs: vec3) : vec3;

declare fn (lhs: vec3) __add__(rhs: float) : vec3;
declare fn (lhs: vec3) __sub__(rhs: float) : vec3;
declare fn (lhs: vec3) __mul__(rhs: float) : vec3;
declare fn (lhs: vec3) __div__(rhs: float) : vec3;

declare fn (lhs: vec3) __add__(rhs: int) : vec3;
declare fn (lhs: vec3) __sub__(rhs: int) : vec3;
declare fn (lhs: vec3) __mul__(rhs: int) : vec3;
declare fn (lhs: vec3) __div__(rhs: int) : vec3;

declare fn (lhs: float) __add__(rhs: vec3) : vec3;
declare fn (lhs: float) __sub__(rhs: vec3) : vec3;
declare fn (lhs: float) __mul__(rhs: vec3) : vec3;
declare fn (lhs: float) __div__(rhs: vec3) : vec3;

declare fn (lhs: int) __add__(rhs: vec3) : vec3;
declare fn (lhs: int) __sub__(rhs: vec3) : vec3;
declare fn (lhs: int) __mul__(rhs: vec3) : vec3;
declare fn (lhs: int) __div__(rhs: vec3) : vec3;

declare fn (self: vec3) length() : float;
declare fn (self: vec3) normalize() : vec3;
declare fn (self: vec3) dot(other: vec3) : float;
declare fn (self: vec3) cross(other: vec3) : vec3;
declare fn (self: vec3) distance(other: vec3) : float;
declare fn (self: vec3) reflect(normal: vec3) : vec3;